##################################################################################
#                                                                                #
#   o     o 8                    8       8      .oo                              #
#   8b   d8 8                    8       '     .P 8                              #
#   8`b d'8 8oPYo. .oPYo. .oPYo. 8  .o        .P  8 oPYo. .oPYo. odYo. .oPYo.    #
#   8 `o' 8 8    8 .oooo8 8    ' 8oP'        oPooo8 8  `' 8oooo8 8' `8 .oooo8    #
#   8     8 8    8 8    8 8    . 8 `b.      .P    8 8     8.     8   8 8    8    #
#   8     8 8    8 `YooP8 `YooP' 8  `o.    .P     8 8     `Yooo' 8   8 `YooP8    #
#   ..::::....:::..:.....::.....:..::...:::..:::::....:::::.....:..::..:.....:   #
#   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   #
#   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   #
#                                                                                #
#                           The Security is our priority                         #
#                                                                                #
##################################################################################